{
  "name": "@emiplegiaqmnpm/earum-distinctio-facere",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "emiplegiaqM",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/ad-aliquam-temporibus": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-nisi-laudantium": "^1.0.0",
    "@emiplegiaqmnpm/adipisci-optio-nemo": "^1.0.0",
    "@emiplegiaqmnpm/at-cum-saepe": "^1.0.0",
    "@emiplegiaqmnpm/cupiditate-excepturi-necessitatibus": "^1.0.0",
    "@emiplegiaqmnpm/deserunt-odit-eveniet": "^1.0.0",
    "@emiplegiaqmnpm/dicta-aliquid-aut": "^1.0.0",
    "@emiplegiaqmnpm/dolorum-vitae-itaque": "^1.0.0",
    "@emiplegiaqmnpm/eaque-vitae-recusandae": "^1.0.0",
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@emiplegiaqmnpm/explicabo-dolor-quo": "^1.0.0",
    "@emiplegiaqmnpm/fugit-vero-voluptas": "^1.0.0",
    "@emiplegiaqmnpm/id-magnam-quo": "^1.0.0",
    "@emiplegiaqmnpm/iure-autem-nobis": "^1.0.0",
    "@emiplegiaqmnpm/magni-doloremque-facilis": "^1.0.0",
    "@emiplegiaqmnpm/minima-cumque-dolore": "^1.0.0",
    "@emiplegiaqmnpm/perferendis-iusto-itaque": "^1.0.0",
    "@emiplegiaqmnpm/porro-culpa-sint": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-consequuntur-iure": "^1.0.0",
    "@emiplegiaqmnpm/praesentium-ut-quam": "^1.0.0",
    "@emiplegiaqmnpm/quaerat-totam-pariatur": "^1.0.0",
    "@emiplegiaqmnpm/quas-vero-impedit": "^1.0.0",
    "@emiplegiaqmnpm/quis-quis-voluptate": "^1.0.0",
    "@emiplegiaqmnpm/reiciendis-sint-iusto": "^1.0.0",
    "@emiplegiaqmnpm/repudiandae-dolorem-facere": "^1.0.0",
    "@emiplegiaqmnpm/sit-nisi-praesentium": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-error-harum": "^1.0.0",
    "@emiplegiaqmnpm/temporibus-iusto-quisquam": "^1.0.0",
    "@emiplegiaqmnpm/ut-cum-libero": "^1.0.0",
    "@emiplegiaqmnpm/voluptatum-praesentium-necessitatibus": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@odczynflnpm/alias-aperiam-accusamus": "^1.0.0"
  },
  "keywords": [
    "color",
    "argv",
    "0",
    "optimizer",
    "writable",
    "tdd",
    "Map",
    "babel-core",
    "javascript",
    "map",
    "dom-testing-library",
    "airbnb",
    "ESnext",
    "hooks",
    "file",
    "date",
    "ratelimit",
    "persistent",
    "config",
    "mocha",
    "l10n",
    "trimRight",
    "omit",
    "rgb",
    "ECMAScript 2017",
    "Object.values",
    "ECMAScript 2015",
    "limited",
    "make dir",
    "estree",
    "@@toStringTag",
    "pretty",
    "runtime",
    "launch",
    "log",
    "classname",
    "whatwg",
    "immutable",
    "mkdirs",
    "busy",
    "react-testing-library",
    "tape",
    "equal",
    "react pose",
    "cmd",
    "fsevents",
    "TypeScript",
    "harmony",
    "ECMAScript 6",
    "browser",
    "es-shim API",
    "query",
    "xterm",
    "ascii",
    "eslintplugin",
    "flat",
    "polyfill",
    "higher-order",
    "name",
    "width",
    "jasmine",
    "ECMAScript 7",
    "spinner",
    "trim",
    "utilities",
    "worker",
    "compare",
    "AsyncIterator",
    "full",
    "chai",
    "Rx",
    "typescript",
    "const",
    "robust",
    "findLast",
    "duplex",
    "request",
    "WebSockets",
    "invariant",
    "create",
    "channel",
    "Set",
    "deep-clone",
    "pyyaml",
    "time",
    "ECMAScript 2022",
    "ES",
    "util.inspect",
    "syntax",
    "term",
    "Symbol",
    "es2018",
    "mkdir",
    "prune",
    "functional",
    "vest",
    "drop",
    "internal",
    "typesafe",
    "YAML",
    "stream",
    "Function.prototype.name",
    "wget",
    "signals",
    "ava",
    "rapid",
    "spawn",
    "environment",
    "String.prototype.matchAll",
    "hasOwn",
    "logger",
    "rate",
    "tap",
    "code points",
    "diff",
    "warning",
    "ecmascript",
    "styles",
    "concat",
    "mime",
    "getPrototypeOf",
    "rm",
    "preserve-symlinks",
    "shared",
    "negative zero",
    "256",
    "bundler",
    "Float64Array",
    "read",
    "compile less",
    "isConcatSpreadable",
    "ECMAScript 2016",
    "wrap",
    "less mixins",
    "names",
    "toStringTag",
    "colour",
    "telephone",
    "jsx",
    "trimStart",
    "structuredClone",
    "symbol",
    "optimist",
    "command",
    "regular expressions",
    "symlinks",
    "redux",
    "parse",
    "minimal",
    "jwt",
    "throttle",
    "matches",
    "guid",
    "user-streams",
    "contains",
    "api",
    "StyleSheet",
    "iterate",
    "write",
    "callbind",
    "entries",
    "URLSearchParams",
    "args",
    "opens",
    "form",
    "accessibility",
    "a11y",
    "look-up",
    "WeakSet",
    "ponyfill",
    "argument",
    "cli",
    "xdg-open",
    "promise"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/emiplegiaqmnpm/earum-distinctio-facere.git"
  },
  "homepage": "https://github.com/emiplegiaqmnpm/earum-distinctio-facere/#readme",
  "bugs": {
    "url": "https://github.com/emiplegiaqmnpm/earum-distinctio-facere/issues"
  },
  "packageManager": "yarn@4.1.1"
}
